config/_default/params.toml (before)
#################### default parameters ################################
# favicon
favicon = "images/favicon.png"
# logo
logo = "images/logo.png"
# use `x` with logo_width, example: "100x"
logo_width = "150x"
# logo text will only show when logo is missing.
logo_text = "LogBook"
page_not_found_image = "images/404.png" # 404 error page image
# image gallery shortcode
image_gallery = true
# email address
email = "orders@truthinhistory.org"
# contact form action
contact_form_action = "https://airform.io/brian@visions-online.com" # contact form works with https://formspree.io
# search
search = true
# main sections
mainSections = ["post", "religious-history"]
# featured post
featured_post = true
# layout
post_layout = "grid" # layout value (full, grid or list)
# Sidebar
sidebar = "right" # sidebar value (left, right or false)
# custom script on header
custom_script= ""

# Preloader
[preloader]
enable = false
preloader = "" # use jpg, png, svg or gif format.

# Subscription
[subscription]
enable = true
# mailchimp subsciption
mailchimp_form_action = "https://gmail.us4.list-manage.com/subscribe/post?u=463ee871f45d2d93748e77cad&amp;id=a0a2c6d074" # replace this url with yours
mailchimp_form_name = "b_463ee871f45d2d93748e77cad_a0a2c6d074" # replace this code with yours

# snipcart for shop
[snipcart]
enable = true
# snipcart public api key
snipcart_api = "N2E4NTI3ZjctMjJkNC00M2ZjLTk3ZDMtYmEzZTQwYjRhMTYwNjM3ODA1OTI0OTgzNTQ4MTM1"
currency = "$"

# promotion
[promotion]
title = "Create Stunning Website!!"
content = "Lorem ipsum dolor sit amet, consectetur sociis. Etiam nunc amet id dignissim. Feugiat id tempor vel sit ornare."
image = "images/promotion.jpg"
button_label = "Get Started"
button_link = "#"

# seo meta data for OpenGraph / Twitter Card
[metadata]
keywords = ["Anglo-Irael", "Oneness", "Baptism", "Charles A Jennings"]
description = "Teaching the word of God without fear of favor"
author = "Charles A. Jennings"
image = "images/favicon.png" # this image will be used as fallback if a page has no image of its own

# matomo tracking: see https://matomo.org/
[matomo]
enable = false
url = "" # your matomo url
id = "" # your matomo id

# baidu analytics: see https://tongji.baidu.com/
[baidu]
enable = false
analytics_id = "" # Your ID

# plausible analytics: see https://plausible.io/
[plausible]
enable = false
domain = "" # yourdomain.com

# counter analytics: see https://counter.dev/setup.html
[counter]
enable = false
username = "" # your username

# site verifications
[site_verification]
google = "" # Your verification code
bing = "" # Your verification code
baidu = "" # Your verification code
facebook = "" # Your verification code

# cookies
[cookies]
enable = false
expire_days = 2
content = "This site uses cookies. By continuing to use this website, you agree to their use."
button = "I Accept"


######################## sidebar widgets #########################
[widgets]
sidebar = ["search", "about-me", "promotion", "subscription", "categories", "recent-post", "tags", "social"]
# available widget : search,about-me,categories,tags,recent-post,social,promotion,subscription


############################# social site ########################
[[social]]
name = "facebook"
icon = "fab fa-facebook" # fontawesome icons: https://fontawesome.com/icons/
link = "https://www.facebook.com/truthinhistorytv"

[[social]]
name = "twitter"
icon = "fab fa-twitter" # fontawesome icons: https://fontawesome.com/icons/
link = "https://twitter.com/truthinhistory7"

[[social]]
name = "tumblr"
icon = "fab fa-tumblr" # fontawesome icons: https://fontawesome.com/icons/
link = "http://truthinhistory.tumblr.com/"

[[social]]
name = "soundcloud"
icon = "fab fa-soundcloud" # fontawesome icons: https://fontawesome.com/icons/
link = "https://soundcloud.com/truth-in-history"

[[social]]
name = "podcast"
icon = "fab fa-podcast" # fontawesome icons: https://fontawesome.com/icons/
link = "https://soundcloud.com/truth-in-history"

[social]]
name = "spotify"
icon = "fab fa-spotify" # fontawesome icons: https://fontawesome.com/icons/
link = "https://open.spotify.com/show/74dydvrAwgPkrlKX1ADC3b?si=192cf13d0785407c"

[social]]
name = "youtube"
icon = "fab fa-youtube" # fontawesome icons: https://fontawesome.com/icons/
link = "https://www.youtube.com/channel/UCjrdGab0LFLLEVKxJM8usCg"

config/_default/params.toml (after)
#################### default parameters ################################
# favicon
favicon = "images/favicon.png"
# logo
logo = "images/logo.png"
# use `x` with logo_width, example: "100x"
logo_width = "150x"
# logo text will only show when logo is missing.
logo_text = "LogBook"
page_not_found_image = "images/404.png" # 404 error page image
# image gallery shortcode
image_gallery = true
# email address
email = "orders@truthinhistory.org"
# contact form action
contact_form_action = "https://airform.io/brian@visions-online.com" # contact form works with https://formspree.io
# search
search = true
# main sections
mainSections = ["post", "religious-history"]
# featured post
featured_post = true
# layout
post_layout = "grid" # layout value (full, grid or list)
# Sidebar
sidebar = "right" # sidebar value (left, right or false)
# custom script on header
custom_script= ""

# Preloader
[preloader]
enable = false
preloader = "" # use jpg, png, svg or gif format.

# Subscription
[subscription]
enable = true
# mailchimp subsciption
mailchimp_form_action = "#" # replace this url with yours
mailchimp_form_name = "b_463ee871f45d2d93748e77cad_a0a2c6d074" # replace this code with yours

# snipcart for shop
[snipcart]
enable = true
# snipcart public api key
snipcart_api = "N2E4NTI3ZjctMjJkNC00M2ZjLTk3ZDMtYmEzZTQwYjRhMTYwNjM3ODA1OTI0OTgzNTQ4MTM1"
currency = "$"

# promotion
[promotion]
title = "Order Free Magazine!!"
content = "Lorem ipsum dolor sit amet, consectetur sociis. Etiam nunc amet id dignissim. Feugiat id tempor vel sit ornare."
image = "images/promotion.jpg"
button_label = "Get Started"
button_link = "#"

# seo meta data for OpenGraph / Twitter Card
[metadata]
keywords = ["Anglo-Irael", "Oneness", "Baptism", "Charles A Jennings"]
description = "Teaching the word of God without fear of favor"
author = "Charles A. Jennings"
image = "images/favicon.png" # this image will be used as fallback if a page has no image of its own

# matomo tracking: see https://matomo.org/
[matomo]
enable = false
url = "" # your matomo url
id = "" # your matomo id

# baidu analytics: see https://tongji.baidu.com/
[baidu]
enable = false
analytics_id = "" # Your ID

# plausible analytics: see https://plausible.io/
[plausible]
enable = false
domain = "" # yourdomain.com

# counter analytics: see https://counter.dev/setup.html
[counter]
enable = false
username = "" # your username

# site verifications
[site_verification]
google = "" # Your verification code
bing = "" # Your verification code
baidu = "" # Your verification code
facebook = "" # Your verification code

# cookies
[cookies]
enable = false
expire_days = 2
content = "This site uses cookies. By continuing to use this website, you agree to their use."
button = "I Accept"


######################## sidebar widgets #########################
[widgets]
sidebar = ["search", "about-me", "promotion", "subscription", "categories", "recent-post", "tags", "social"]
# available widget : search,about-me,categories,tags,recent-post,social,promotion,subscription


############################# social site ########################
[[social]]
name = "facebook"
icon = "fab fa-facebook" # fontawesome icons: https://fontawesome.com/icons/
link = "https://www.facebook.com/truthinhistorytv"

[[social]]
name = "twitter"
icon = "fab fa-twitter" # fontawesome icons: https://fontawesome.com/icons/
link = "https://twitter.com/truthinhistory7"

[[social]]
name = "tumblr"
icon = "fab fa-tumblr" # fontawesome icons: https://fontawesome.com/icons/
link = "http://truthinhistory.tumblr.com/"

[[social]]
name = "soundcloud"
icon = "fab fa-soundcloud" # fontawesome icons: https://fontawesome.com/icons/
link = "https://soundcloud.com/truth-in-history"

[[social]]
name = "podcast"
icon = "fas fa-podcast" # fontawesome icons: https://fontawesome.com/icons/
link = "https://podcasts.apple.com/us/podcast/truth-in-history/id1056539548"

[[social]]
name = "spotify"
icon = "fab fa-spotify" # fontawesome icons: https://fontawesome.com/icons/
link = "https://open.spotify.com/show/74dydvrAwgPkrlKX1ADC3b?si=192cf13d0785407c"

[[social]]
name = "youtube"
icon = "fab fa-youtube" # fontawesome icons: https://fontawesome.com/icons/
link = "https://www.youtube.com/channel/UCjrdGab0LFLLEVKxJM8usCg"

config/_default/params.toml (diff)
@@ -36,7 +36,7 @@ preloader = "" # use jpg, png, svg or gif format.
 [subscription]
 enable = true
 # mailchimp subsciption
-mailchimp_form_action = "https://gmail.us4.list-manage.com/subscribe/post?u=463ee871f45d2d93748e77cad&amp;id=a0a2c6d074" # replace this url with yours
+mailchimp_form_action = "#" # replace this url with yours
 mailchimp_form_name = "b_463ee871f45d2d93748e77cad_a0a2c6d074" # replace this code with yours
 
 # snipcart for shop
@@ -48,7 +48,7 @@ currency = "$"
 
 # promotion
 [promotion]
-title = "Create Stunning Website!!"
+title = "Order Free Magazine!!"
 content = "Lorem ipsum dolor sit amet, consectetur sociis. Etiam nunc amet id dignissim. Feugiat id tempor vel sit ornare."
 image = "images/promotion.jpg"
 button_label = "Get Started"
@@ -126,15 +126,15 @@ link = "https://soundcloud.com/truth-in-history"
 
 [[social]]
 name = "podcast"
-icon = "fab fa-podcast" # fontawesome icons: https://fontawesome.com/icons/
-link = "https://soundcloud.com/truth-in-history"
+icon = "fas fa-podcast" # fontawesome icons: https://fontawesome.com/icons/
+link = "https://podcasts.apple.com/us/podcast/truth-in-history/id1056539548"
 
-[social]]
+[[social]]
 name = "spotify"
 icon = "fab fa-spotify" # fontawesome icons: https://fontawesome.com/icons/
 link = "https://open.spotify.com/show/74dydvrAwgPkrlKX1ADC3b?si=192cf13d0785407c"
 
-[social]]
+[[social]]
 name = "youtube"
 icon = "fab fa-youtube" # fontawesome icons: https://fontawesome.com/icons/
 link = "https://www.youtube.com/channel/UCjrdGab0LFLLEVKxJM8usCg"
